# Bot Framework Credentials
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
COMPUTER_VISION_API_ENDPOINT='https://westcentralus.api.cognitive.microsoft.com/vision/v1.0'
COMPUTER_VISION_API_KEY='6139e22d135648b39fdf5783f0174972'
