# Bot Framework Credentials
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
WEB_LANGUAGE_MODEL_API_ENDPOINT='westus.api.cognitive.microsoft.com/text/weblm/v1.0'
WEB_LANGUAGE_MODEL_API_KEY='7644665cf550445094638072aaac1c96'
