# Bot Framework Credentials
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
TEXT_ANALITYCS_API_ENDPOINT='westcentralus.api.cognitive.microsoft.com'
TEXT_ANALITYCS_API_KEY='d74245b48d644e3199e8e24456692273'
